<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show Country Info</title>
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <main>
        <section class="country-detailed-information-section" id="countryDetailedInformationSection">
            <h2 class="heading">Country Detailed Information</h4>
            <div class="" id="">
                <img src="https://flagcdn.com/ph.svg" alt="" class="country-flag-img" id="countryFlagSVG">
                <h3 class="country-name">Name: <span id="displayCountryName">Bangladesh</span></h3>
                <p>Official Name: <span id="displayCountryOfficialName">Republic of Bangladesh</span></p>
                <p>Total Area: <span id="displayCountryTotalArea"></span></p>
                <p>Total Population: <span id="displayCountryPopulation"></span></p>
                <p>Region: <span id="displayCountryRegion"></span></p>
                <p>Currencies: <span id="displayCountryCurrencies"></span></p>
                <p>TimeZone: <span id="displayCountryTimeZone"></span></p>
                <p>Independent Status: <span id="displayCountryIndependentStatus"></span></p>
                <p>Landlocked?: <span id="displayCountryLandlocked"></span></p>
            </div>
        </section>
        <section>
            <h2 class="heading">All Countries</h2>
            <div class="countries-cards" id="allCountriesCards">
                <!-- Here dynamically will load all countries card from javascript... -->
            </div>
        </section>
    </main>

<script src="assets/js/app.js"></script>
</body>
</html>